<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>index</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }
            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #FF8901;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #FF8901;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF8901;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>爱妹论坛 | 最新地址发布页</h1>
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            爱妹论坛最新地址
                            <a href="http://www.aimei2.xyz/" target="_blank">http://www.aimei2.xyz/</a>
                        </li>
                        <li>
                            爱妹论坛备用地址
                            <a href="http://aimei2.xyz/" target="_blank">http://aimei2.xyz/</a>
                            <a href="http://www.aimei6.xyz/" target="_blank">http://www.aimei6.xyz/</a>
			<a href="http://aimei6.xyz/" target="_blank">http://aimei6.xyz/</a>
			<a href="http://www.aimei4.xyz/" target="_blank">http://www.aimei4.xyz/</a>
			<a href="http://aimei4.xyz/" target="_blank">http://aimei4.xyz/</a>
			<a href="http://www.aimei8.xyz/" target="_blank">http://www.aimei8.xyz/</a>
			<a href="http://aimei8.xyz/" target="_blank">http://aimei8.xyz/</a>
			<a href="http://www.aimei5.xyz/" target="_blank">http://www.aimei5.xyz/</a>
			<a href="http://www.aimei5.xyz/" target="_blank">http://www.aimei5.xyz/</a>
                        </li>
		
                    </ul>
                    <p>如果以上地址无法打开，请更换备用地址： <br>
                        无法打开请多刷新几遍<br>
                        无法打开请多刷新几遍</p>
                </div>
            </div>
        </div>
    </body>
</html>
